<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Alert.</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }

        .container {
            margin: auto;
            height: auto;
            width: 75vw;
            background-color: rgba(0, 0, 0, 0.137);
            margin-top: 5%;
            padding: 15px;
        }

        .align {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .btn-size {
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="getMail" method="POST" class="form-group" >
            <label for="">Enviar a:</label>
            <input type="email" name="mail" required class="form-control">
            <br>
            <label for="count">Cantidad de mails:</label>
            <input type="number" name="count" min="1" max="50" required class="form-control">
            <br>
            <div class="align">
                <input type="submit" value="Enviar" class="btn btn-default btn-size">    
            </div>
        </form>
    </div>
</body>
</html>